# qsjh-cu

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/wx4fec61bb555d192b/www/: main.html
app/src/main/assets/apps/wx4fec61bb555d192b/www/css/: main.css  main_button.css
app/src/main/assets/apps/wx4fec61bb555d192b/www/familydoctor/: im-chat.html  purchase_record_withVue.html  wait-payment_gxpkg.html  z01_chat_list.html  z01_doctor_detail.html  z01_familyDoctorTeamList.html  z01_fdtPackage_list_yg.html  z01_signingDocument.html  z01_signingDocument_gx.html
app/src/main/assets/apps/wx4fec61bb555d192b/www/geren_message/: d02_geren_message.html  info2.html  info_any_xiangqing_withComponents.html
app/src/main/assets/apps/wx4fec61bb555d192b/www/health_file/: connecting_device.html  health_detail.html  health_file.html  health_file_detail.html  health_list.html  huayi_suger_line.html
app/src/main/assets/apps/wx4fec61bb555d192b/www/login/: reg.html
app/src/main/assets/apps/wx4fec61bb555d192b/www/main_sub/: message_xiangqing_withVue.html
app/src/main/assets/apps/wx4fec61bb555d192b/www/order/: a015_item_xiangqing_withVue.html  bodyCheck_report_withVue.html
app/src/main/assets/apps/wx4fec61bb555d192b/www/service_object/: service_object_edit.html
app/src/main/assets/apps/wx4fec61bb555d192b/www/set/: barcode_scan.html
app/src/main/assets/apps/wx4fec61bb555d192b/www/subpages/: tab-webview-subpage-home-oldnew.html  tab-webview-subpage-home.html
app/src/main/assets/apps/wx4fec61bb555d192b/www/unpackage/: .confirmed_dependencies  .confusion
app/src/main/java/com/qsjh/config/: DemoServers.java  ExtraOptions.java  QsjhCache.java  ServerConfig.java  ServerEnvs.java
app/src/main/java/com/qsjh/config/preference/: Preferences.java  UserPreferences.java
app/src/main/java/com/qsjh/dc/: QsPlugin.java
app/src/main/java/com/qsjh/dcs/wxapi/: Callout.java  DemoCache.java  IUserInfoProvider.java  (+6 more)
app/src/main/java/io/dcloud/: TestActivity.java
avchatkit/: build.gradle  local.properties
faceunity/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
